<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RxJS Marbles Testing : Anton Korniychuk</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }
    header {
      background-color: #4b86b4;
      color: #fff;
      margin: -8px -8px 0;
      padding: 50px;
      text-align: center;
    }
    header h1 {
      word-spacing: 5px;
      font-weight: 300;
    }
    html {
      background-color: #f1f2f5;
    }
    .input-wrapper {
      margin: 50px;
      text-align: center;
    }
    input {
      border: 2px #666 solid;
      min-width: 300px;
      padding: 5px 10px;
      border-radius: 5px;
      text-align: center;
      font-size: 1.5em;
    }
    #typeahead-container {
      text-align: center;
    }
  </style>
</head>
<body>
<header><h1><strong>RxJS Marbles Testing</strong> | Anton Korniychuk</h1></header>

  <main>
    <div class="input-wrapper">
      <input type="text" id="input">
    </div>
    <div id="typeahead-container"></div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>
  <script src="./index.js"></script>
</body>
</html>
